<!DOCTYPE html>
<html>
    <head>
        <title>Position</title>
    <style>
    div.static{ position:static;
        border: 3px solid #73AD21;}
    div.relative{ position: relative;
        left: 30px;
        border: 3px solid #73AD21;}
    div.absolute{
        position: absolute;
        width: 400px;
        height: 200px;
        border: 3px solid #73ad21;}
    div.fixed{position: fixed;
        bottom: 0;
        right: 0;
        width: 300px;
        border: 3px solid #73AD21; }
    div.sticky{
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        padding: 5px;
        background-color: #cae8ca;
        border: 2px solid #4CAF50; }
    </style>
    </head>
    <body>
        <h1>This is tells about Different type of Positions</h1>
        
        <h2>Position:sticky;</h2>
        <div class="sticky">I am sticky</div>
        <div>
            <p>In this example,the sticky elements sticks to the top of the page (top :0),
                when you reach its scroll position.
            </p>
        </div>

        <h2>Position:Static;</h2>
        <p>An element with position: ststic; is not positioned in any special way;
            it is always positioned according to the normal flow of the page:
        </p>
        <div class="static">
            This div element has position: static;
        </div>

        <h2>Position:relative;</h2>
        <p>am element with position:relative; is positioned relative to its normal position:</p>
        <div class="relative">
            This div element has position: relative;
        </div>

        <h2>position:fixed;</h2>
        <p>an element with position:fixed is positioned relative to the viewport,which means
            it always stays in the same place even if the page is scrolled:
        </p>
        <div class="fixed">
            This div element has position: fixed;
        </div>

        <h2>position:absolute;</h2>
        <p>An element with position: absolute; is positioned realtive to the nearest
            positioned ancestor(instead of positionrd realtive to the viewport,like fixed):
        </p>
        <div class="absloute">
        </div>
    </body>
</html>