<!DOCTYPE html>
<html>
    <head>
        <title> Creating Buttons</title>
    </head>
    <style>
        .button {
            background-color: burlywood;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
          }

          .button1 {border-radius: 2px;}
          .button2 {border-radius: 4px;}
          .button3 {border-radius: 8px;}
          .button4 {border-radius: 12px;}
          .button5 {border-radius: 50%;}

          .button:hover {
            background-color: black;
            color: #04AA6D;
          }

          .disabled {
            opacity: 0.6;
            cursor: not-allowed;
          }

    </style>
    <body>
        <h1>Assignment on Button</h1>
        <p class="button">
            <button class="button button1">1</button>
            <button class="button button2">2</button>
            <button class="button button3">3</button>
            <button class="button button4">4</button>
            <button class="button button5">5</button>
          <h3>Disable Button</h3>  
           <button class="button disabled">Disabled Button</button>
        </p>   
    </body>
</html>